# ============================
# Server Configuration
# ============================
PORT=5000
NODE_ENV=production

# ============================
# MongoDB Atlas Connection
# ============================
# This URI is correct for your cluster + database
MONGO_URI=mongodb+srv://prakash:yourpassword123@cluster0.p9gip9k.mongodb.net/teamchat?retryWrites=true&w=majority&appName=Cluster0

# ============================
# JSON Web Token Secret
# ============================
JWT_SECRET=f730b311ff7c6b8b23e1b7f84cc52a00e428c373cfb4fccf4ce3fb231e686bdd6e035e15c70ba3d4e1bee3031580dda38bed4b5bf53cf21101719a663dd8c1b9

# ============================
# CORS Allowed Frontend Domain
# ============================
# REPLACE THIS WITH YOUR TRUE VERCEL URL
FRONTEND_URL=https://team-chat-app-ochre.vercel.app/login.html
