PORT=5000

# Replace:
#   prakash           → your MongoDB username
#   yourpassword123   → your real MongoDB password
#   cluster0.p9gip9k.mongodb.net → your real cluster host from Atlas
MONGO_URI=mongodb+srv://prakash:myRealPassword@cluster0.p9gip9k.mongodb.net/teamchat?retryWrites=true&w=majority&appName=Cluster0


# Your JWT signing key
JWT_SECRET=f730b311ff7c6b8b23e1b7f84cc52a00e428c373cfb4fccf4ce3fb231e686bdd6e035e15c70ba3d4e1bee3031580dda38bed4b5bf53cf21101719a663dd8c1b9

# Your frontend (Live Server) URL
FRONTEND_URL=http://localhost:5500

# Environment
NODE_ENV=development
